<!DOCTYPE html>
<htmL>

<head>
  <title>Cinéma 2020</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Site d'actualités sur le cinéma. Retrouver les horaires des séances de vos films préférés">
  <meta name="theme-color" content="#fecc00" />
  <link href="css/main.css" rel="stylesheet">
  <link href="css/actors.css" rel="stylesheet">
</head>

<body>
  <template id="templateActeur">
    <div class="acteur">
      <div class="portrait"><img
          src="https://res.cloudinary.com/lp-amio/image/upload/v1602620123/actor/7c24d6f5-5c8a-473c-8945-2467d86e3abc.jpg">
      </div>
      <div class="nom">Sylverster Stallone</div>
      <div class="info"><span class="nationalities"></span>
        <span class="dob">8 octobre 1949</span></div>
      <div class="info"><span class="count" data-count="58"><a href='movie.html'>films</a></div>
    </div>
  </template>
  <div id="container"></div>
  <script src="js/actors.js"></script>
</body>

</htmL>
