<!DOCTYPE html>
<htmL>

<head>
  <title>CiaoMovie 2020</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Site d'actualités sur le cinéma. Retrouver les horaires des séances de vos films préférés">
  <meta name="theme-color" content="#fecc00" />
  <link href="/css/main.css" rel="stylesheet">
</head>

<body>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('worker.js')
          .then(function (registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function (err) {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>
</body>

</htmL>
