<!DOCTYPE html>
<htmL lang="fr">

<head>
  <meta charset="utf-8">
  <title>Films de </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Site d'actualités sur le cinéma. Retrouver les horaires des séances de vos films préférés">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/movie.css" rel="stylesheet">
</head>

<body>
  <div id="container2"></div>
  <template id="templateFilm">
    <div class="film">
      <div class="poster"><img src="https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films/temple_or.jpg"></div>
      <div class="titre">Gremlins</div>
      <div class="info"><span class="release">5 décembre 1984</span> / <span class="runtime">1h 45min</span> / Comédie
        Fantastique</div>
      <div class="info"><span>De </span><span class="director">Joe Dante</span></div>
      <div class="info"><span>Avec </span><span>Zach Galligan, Phoebe Cates, Hoyt Axton</span></div>
      <div>
        <div class="bouton">séances</div>
        <div class="bouton">VOD</div>
      </div>
      <div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="90" height="20">
          <defs>
            <symbol id="star" viewBox="0 0 300 275">
              <polygon stroke-width="10" points="150,25 179,111 269,111
                              197,165  223,251 150,200
                              77,251 103,165 31,111 121,111" />
            </symbol>
            <symbol id="stars">
              <use href="#star" width="20" height="20" />
              <use href="#star" x="18" width="20" height="20" />
              <use href="#star" x="36" width="20" height="20" />
              <use href="#star" x="54" width="20" height="20" />
              <use href="#star" x="72" width="20" height="20" />
            </symbol>
            <clipPath id="film5654">
              <rect height="20" width="50"></rect>
            </clipPath>
          </defs>
          <use href="#stars"></use>
          <use href="#stars" fill="#fecc00" stroke="#fecc00" clip-path="url(#film5654)"></use>
          </defs>
        </svg>
      </div>
    </div>
    </div>
  </template>
  <script src="js/movie.js"></script>
</body>

</htmL>
